{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@vercel/node" }
  ],
  "functions": {
    "app.js": {
      "includeFiles": "views/**/*.ejs"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "app.js" }
  ]
}
